<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Portal WebPage</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="container">

        <!-- header -->
        <header class="unipadding">
            <div id="left">
                <h2>DEVM5</h2>
                <a href="">Home</a>
                <a href="">Features</a>
                <a href="">About</a>
                <a href="">Contacts</a>
            </div>
            <div id="right">
                <a href="" id="getstarted">Get Started</a>
                <a href="" id="readmore">Read More</a>
            </div>
        </header>
    </div>
</body>
</html>